platform,first_retail_availability,discontinued,units_sold_millions,comment,discontinued_missing
Wii,2006-11-19,2013-10-20,101.63,,f
NES,1983-07-15,2003-09-25,61.91,Nintendo Entertainment System,f
GB,1989-04-21,2003-03-23,118.69,Game Boy,f
DS,2004-11-21,2014-05-20,18.79,Nintendo DS,f
X360,2005-11-22,2016-04-20,84,Xbox 360,f
PS3,2006-11-11,,80,,t
PS2,2000-03-04,2012-12-28,155,,f
SNES,1990-11-21,2003-09-25,49.1,Super Nintendo Entertainment System,f
GBA,2001-03-21,2009-12-31,81.51,Game Boy Advanced,f
3DS,2011-02-26,,61.57,Nintendo 3DS,t
PS4,2013-11-15,,50,,t
N64,1996-06-23,2003-11-30,32.93,Nintendo 64,f
PS,1994-12-03,2005-03-31,102.49,,f
XB,2001-11-15,2009-03-02,24,Xbox,f
2600,1977-09-11,1992-01-01,30,Atari 2600,f
PSP,2004-12-12,2014-12-31,82,Play Station Portable,f
XOne,2013-11-22,,3,Xbox One,t
GC,2001-09-14,2007-12-31,21.74,Game Cube,f
WiiU,2012-11-18,,13.36,,t
GEN,1988-10-29,1997-12-31,30.75,Sega Genesis,f
DC,1998-11-27,2001-03-31,9.13,Sega Dreamcast,f
PSV,2011-12-17,,4,Play Station Vita,t
SAT,1994-11-22,2000-12-31,9.26,Sega Saturn,f
SCD,1991-12-12,1996-12-31,2.24,Sega CD,f
WS,1999-03-04,2003-12-31,3.5,Wonder Swan,f
NG,1991-07-01,1997-12-31,0.98,Neo Geo Advanced Entertainment System,f
TG16,1987-10-30,1994-12-16,10,TurboGrafx-16,f
3DO,1993-10-04,1996-12-31,2,3DO Interactive Multiplayer,f
GG,1990-10-06,1997-04-30,10.62,GameGear,f
PCFX,1994-12-23,1998-02-01,0.4,,f
